FROM debian:bullseye-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install Python, pip, and GUI-related OpenCV dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
	cmake \
	g++ \
	net-tools \
	sudo \
	libeigen3-dev \
	libopencv-dev \
    libjpeg-dev \
	libpng-dev \
	libtiff-dev \
    libavcodec-dev \
	libavformat-dev \
	libswscale-dev \
	libv4l-dev \
    libxvidcore-dev \
	libx264-dev \
    libgtk-3-dev \
	libgl1 \
	libboost-all-dev \
	libgoogle-glog-dev \
	libsuitesparse-dev \
	libpcl-dev \
	v4l-utils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*


# Optional: create a user
RUN useradd -m -s /bin/bash user && echo "user:user" | chpasswd && adduser user sudo
USER user
WORKDIR /home/user/workspace

CMD ["bash"]
